# Front-end-Sandbox

./: .gitignore  README.md  pom.xml
01-backgounds/: pom.xml
01-backgrounds/: pom.xml
02-animations/: pom.xml
03-flexbox/: pom.xml
03-flexbox/03-felx-box/Menu/: style.css
03-flexbox/03-felx-box/stopper/: index.html  stopper.js
04-grid/: pom.xml
05-tips-and-tricks/: pom.xml
06-designs/: pom.xml
06-designs/04-design/desing-templste/modern gradient wave background/: ModernGradientWaveBackground.html
06-designs/06-design/desing-templste/Fliped card/: Fliped card.css
06-designs/06-design/desing-templste/modern gradient wave background/: MGWB-Style.css  ModernGradientWaveBackground.html
Angular/: angular.json
Angular/src/app/: app.html  app.ts
Angular/src/app/components/car/: car.ts
Angular/src/app/components/engine/: engine.html  engine.spec.ts  engine.ts
Angular/src/app/components/piston/: piston.html  piston.spec.ts  piston.ts
javascript-intro/03-felx-box/Menu/: inedx.html  script.js
javascript-intro/03-felx-box/stopper/: styles.css
javascript-intro/04-design/desing-templste/Fliped card/: Fliped card.css
javascript-intro/04-design/desing-templste/diagonal gradient/: DiagonalColorGradient.html
snake-server/: pom.xml
snake-server/src/main/java/snake/: SnakeServerApplication.java
snake-server/src/main/java/snake/controller/: Coord.java  Snake.java  SnakeServer.java
snake-server/src/main/resources/: application.yaml
snake-server/src/main/resources/public/: SnakeGame.html  game.js  snake.css
